{
  "name": "cwl-hello-world-workflow",
  "version": "1.0.0",
  "description": "A Hello World example demonstrating Common Workflow Language (CWL) with RO-Crate packaging and a OWL example",
  "scripts": {
    "start": "npm run cwl:start",
    "cwl:start": "python3 -m cwltool pizza.cwl pizza-job.json",
    "cwl:validate": "python3 -m cwltool --validate pizza-job.json",
    "cwl:remove": "rm -rf .cwltool_cache",
    "ro-crate:start": "cd hello_world-ro-crate && python3 -m cwltool pizza.cwl pizza-job.json",
    "ro-crate:build": "bash scripts/build-ro-crate.sh",
    "ro-crate:remove": "rm -rf hello_world-ro-crate && echo 'RO-Crate removed'"
  },
  "dependencies": {
    "cwltool": "^3.1.0"
  },
  "keywords": [
    "cwl",
    "common-workflow-language",
    "workflow",
    "ro-crate",
    "research-object",
    "reproducibility"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aadorian/workflow.git"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}

